<header>
    <h1>Revert a Transaction</h1>
</header>
<main>
    <input id="urlInput" type="text" class="customHash" placeholder="Transaction hash" />
    <p class="errorInput">Input a valid transaction hash</p>
    <button type="button" class="revertButton">
        <span id="revertNext" >Revert</span>
        <div id="buttonRevertSpinner" style="display: none;" class="spinnerWrapper">
            <div class="spinner" role="status">
                <span class="spinnerDot">•</span>
            </div>
            <span class="spinnerEnd"></span>
        </div>
    </button>
</main>
