<header class="noH1">
    <img class="closeButton" src=close alt="close"/>
</header>
<main>
    <img src=success alt="" class="success"/>
    <h2>Transaction Submitted🥳</h2>
    <p class="subtitle"><a href=explorerLink>View on Explorer<img src=link alt="" class="linkIcon"/></a></p>
    <br/>
    <p class="subtitle">In order for others to claim, please send them the following link: {{idrissHost}}/claim?identifier={{identifier}}&claimPassword={{claimPassword}}</p>
</main>
<footer>
    <button type="button" class="close">
        <span>Close</span>
    </button>
</footer>