<header>
    <h1>Send to {{identifier}}</h1>
    <style>
    ::-webkit-scrollbar {
         width: 6px;
         height: 6px;
         }
         ::-webkit-scrollbar-track {
         border-radius: 10px;
         background: rgba(0,0,0,0.1);
         }
         ::-webkit-scrollbar-thumb{
         border-radius: 10px;
         background: rgba(0,0,0,0.2);
         }
         ::-webkit-scrollbar-thumb:hover{
         background: rgba(0,0,0,0.4);
         }
         ::-webkit-scrollbar-thumb:active{
         background: rgba(0,0,0,.9);
         }
     </style>
</header>
<main>
    <div class="assetTypeSelection">
        <button type="button" data-value="native" >
            <span>Cryptocurrency</span>
        </button>

        <button type="button" data-value="erc721" class="isSelected">
            <span>NFT</span>
        </button>
    </div>
    <div class="valueSelection">
        <button type="button" data-value="1" class="isSelected">
            <span>$1</span>
        </button>

        <button type="button" data-value="2">
            <span>$2</span>
        </button>

        <button type="button" data-value="5">
            <span>$5</span>
        </button>

        <div class="more">
            <img alt="" src=pen/>
            <span>$</span>
            <input/>
        </div>
    </div>
    <div class="select-wrapper networkSelectWrapper">
        <label for="network">Network:</label>
        <div class="select networkSelect" data-network=networks.0.code>
            <button type="button" id="network">
                <img src=networks.0.img alt=""/>
                <span class="name">{{networks.0.name}}</span>
                <img class="arrow" src=arrow/>
            </button>
            <ul tabindex="-1" role="listbox">
                <:foreach collection=networks item=network>
                    <li role="option" data-network=network.code>
                        <img src=network.img alt=""/>
                        <span class="name">{{network.name}}</span>
                    </li>
                </:foreach>
            </ul>
        </div>
    </div>

    <div class="select-wrapper tokenSelectWrapper">
        <label for="tokenButton">Coin:</label>
        <div class="select tokenSelect" data-symbol=tokens.0.symbol>
            <button type="button" id="tokenButton">
                <img src=tokens.0.logoURI alt=""/>
                <span class="name">{{tokens.0.name}}</span>
                <img class="arrow" src=arrow/>
            </button>
            <ul tabindex="-1" role="listbox">
                <:foreach collection=tokens item=token>
                    <li role="option" data-network=token.network data-symbol=token.symbol>
                        <img src=token.logoURI alt=""/>
                        <span class="name">{{token.name}}</span>
                    </li>
                </:foreach>
            </ul>
        </div>
    </div>

    <div class="select-wrapper nftSelectWrapper">
        <label for="nftButton">NFT:</label>
        <div class="select nftSelect" data-address=ownedNFTs.0.address data-assetId=ownedNFTs.0.id>
            <button type="button" id="nftButton">
                <img src=ownedNFTs.0.image alt=""/>
                <span class="name">{{ownedNFTs.0.name}}</span>
                <img class="arrow" src=arrow/>
            </button>
            <ul tabindex="-1" role="listbox">
                <:foreach collection=ownedNFTs item=nft>
                    <li role="option" data-address=nft.address data-assetId=nft.id>
                        <img src=nft.image alt=""/>
                        <span class="name">{{nft.name}}</span>
                    </li>
                </:foreach>
            </ul>
        </div>
        <img class="imagePreview" src=ownedNFTs.0.image alt=""/>
    </div>

    <div class="toggleMessageBox">🗨️ <strong>Add a message</strong></div>

    <div class="messageBox isHidden">
        <textarea name="Text1" cols="20" rows="2" maxlength="45" placeholder="Hey, I love your work, keep going!🔥"></textarea>
    </div>
</main>
<footer>
    <button type="button" class="send">
        <span>Send</span>
    </button>
</footer>