<header class="noH1">
    <img class="closeButton" src=close alt="close"/>
</header>
<main>
    <div class="loader"/>
    <h2>Waiting for Confirmation</h2>
    <p class="subtitle subtitleCoin">Sending <strong>${{amountUSD}}</strong> (<span class="amountCoin">---</span> {{token}}) to {{identifier}}<img class="twitterIcon" src=twitter alt=""/></p>
    <p class="subtitle subtitleNFT">Sending <strong>{{nftName}}</strong> NFT to {{identifier}}<img class="twitterIcon" src=twitter alt=""/></p>
    <p>Confirm this transaction in your wallet</p>
</main>
<footer>
    <p class="link">
        <a class="linkContent" href="https://mirror.xyz/0x88d7709ce401e4E7b5068156423ECB4f60A99F75/gwUi5LU-JIy4ldoKKFC9E4ODZuKfF_cETW2uSZEuPSs" target="_blank">1% (min. $1) supplies IDriss treasury</a>
    </p>
</footer>