<header class="noH1">
</header>
<main>
<script src="https://cdn.tailwindcss.com"></script>

    <img src=success alt="" class="success"/>
    <h2>Transaction Submitted🥳</h2>
    <p class="subtitle"><a href=explorerLink target="_blank">View on Explorer<img src=link alt="" class="linkIcon"/></a></p>
    <br/>
    <div id="text-wrapper">
            <p id="text-wrapper-inner">
                In order for others to claim, please send them the following link:
            </p>
            <div class="textWrap">
                <span class="urlWrap" id="textContent">{{claimUrl}}</span>
            </div>
            <div class="tooltip">Copied!</div>
        </div>
</main>
<footer>
    <button type="button" class="close">
        <span>Close</span>
    </button>
</footer>