<header class="noH1">
    <img class="closeButton" src=close alt="close"/>
</header>
<main>
    <img src=success alt="" class="success"/>
    <h2>Transaction Submitted🥳</h2>
    <p class="subtitle"><a href=explorerLink>View on Explorer<img src=link alt="" class="linkIcon"/></a></p>
    <br/>
    <div id="text-wrapper">
        <div class="border border-gray-300 rounded-md content-center p-1 hover:cursor-pointer" onclick="copyLink();">
            In order for others to claim, please send them the following link:
            <span class="text-xs" id="textContent">{{idrissHost}}/claim?identifier={{identifier}}&claimPassword={{claimPassword}}</span>
        </div>
        <div id="tooltip" class="text-sm">Copied!</div>
    </div>
</main>
<footer>
    <button type="button" class="close">
        <span>Close</span>
    </button>
</footer>