<header class="noH1">
</header>
<main>
    <div class="closeButtonWrapper">
        <h2 class="errorTitle">Error</h2>
        <img class="closeButton" src=close alt="close"/>
    </div>
    <p class="invisError">Error Report IDriss Send: {{name}}: {{message}}</p>
    <p class="error">We saved the error code in your clipboard</p>
</main>
<footer>
    <button type="button" class="discord">
        <span>Report in Discord</span>
    </button>
    <button type="button" class="close" style="display:none;">
        <span>Retry</span>
    </button>
</footer>